#######################################################################################
# This is a iostat parser program configuration file
# NOTE:
# 1. You can use "#" to comment the disk(s) you don't want. 
# 2. It doesn't matter when you keep spaces before disk name,
#    but we dont recommend this,as it might let config file looks messy.
#
#######################################################################################

disk24
disk21
disk20
disk19
disk25
disk5
disk3
